The following operators are supported, listed in order of precedence: 

\begin{tabular}{lll}
{\bf Operator}&{\bf Meaning}&{\bf Kind}
\hline
\verb|New, First, Last| & Object operators & Unary
\hline
\verb|Before, After| & Object operators & Unary
\hline
\verb|Int, Float, Str| & Type conversion operators & Unary
\hline
\verb|+, -, ~| & Arithmetic posate, negate. Bitwise complement & Unary
\hline
\verb|^| & Arithmetic 'to-the-power-of' & Binary
\hline
\verb|*, /, Mod| & Arithmetic multiply, divide, remainder & Binary
\hline
\verb|Shl, Shr, Sar| & Bitwise left, right, arithmetic-right shift& Binary
\hline
\verb|+, -| & Arithmetic add, subtract & Binary
\hline
\verb|<, >, <=, >=, =, <>| & Comparison operators & Binary
\hline
\verb|And, Or, Xor| & Bitwise logical operators & Binary
\hline
\verb|Not| & Logical Not & Unary
\hline
\end{tabular}

Unary operators take one operand, while binary operators take two.

Arithmetic operators produce a result of the same type as the operands. For example, adding two integers produces an integer result.

If the operands of a binary arithmetic or comparison operator are not of the same type, one of the operands is converted using the following rules...
If one operand is a custom type object, the other must be an object of the same type, or 'Null'.
Else if one operand is a string, the other is converted to a string. 
Else if one operand is floating point, the other is converted to floating point.
Else both operands must be integers.

When floating point values are converted to integer, the value is rounded to the nearest integer. When integer and floating point values are converted to strings, an ascii representation of the value is produced.

When strings are converted to integer or floating point values, the string is assumed to contain an ascii representation of a numeric value and converted accordingly. Conversion stops at the first non-numeric character in the string, or at the end of the string.

The only arithmetic operation allowed on strings is \verb|+|, which simply concatenates the two operands.

\verb|Int|, \verb|Float| and \verb|Str| can be used to convert values. They may be optionally followed by the appropriate type tag - ie: \verb|Int%|, \verb|Float#|, \verb|Str$|.

Comparison operators always produce an integer result: 1 for true, 0 for false. If one of the operators is a custom type object, the other must be an object of the same type, or 'Null', and the only comparisons allowed are '=' and '<>'.

The \verb|Not| operator returns 0 for a non-zero operand, otherwise 1. When an expression is used to conditionally execute code - for example, in an \verb|If| statement - the result is converted to an integer value. A non-zero result means true, a zero result means false.

Bitwise operators always convert their operands to integers and produce an integer result.
