Identifiers are used for constant names, variable names, array names, function names and custom type names.

Identifiers must start with an alphabetic character, and may be following be any number of alphanumeric characters, or the underscore character.

These are all valid identifiers:

.code
Hello 
Score 
Player1 
Time_To_Live
tmp__
.endcode

Indentifiers are not case sensitive. For example, 'Test', 'TEST' and 'test' are all the same identifiers.

However, you can use the same identifiers for variables, functions and custom type names. For example, you can have a variable called 'test', a function called 'test' and custom type name called 'test'. Blitz will be able to tell which one you are refering to by the context in which it is used. 
